<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/index1.css">
</head>

<body>
    <header>
        <div class="menu container">
            <a href="../html/index.html"><img src="../images/esperanza.png" alt="" class="logo"></a>
            <input type="chec|kbox" id="menu">
            <label for="menu"><img src="../images/menu.png" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="../html/index.html">Inicio</a></li>
                    <li><a href="../html/index2.html">Pedidos</a></li>
                    <li><a href="../html/index3.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Pizzas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam nobis est possimus excepturi autem praesentium quos</p>
                <div class="botones">
                    <a href="../html/index2.html" class="btn-1">Comprar <img class="icon" src="../images/car.svg" alt=""></a>
                    <a href="../html/index2.html" class="btn-2">Comprar <img class="icon" src="../images/arrow.svg" alt=""></a>
                </div>
            </div>

            <div class="header-img">
                <img src="../images/pizza1.png" class="hamburger" alt="">
            </div>

        </div>
    </header>

    <main class="product-menu">
        <div class="container">
            <div class="product">
                <h2 class="title">Menu</h2>
                <img class="hoja" src="../images/hoja.png" alt="">
            </div>
            <div class="menu-nav">
                <div id="pro1" class="tab active">Pizzas</div>
                <div id="pro2" class="tab">Lasagñas</div>
                <div id="pro3" class="tab">Pastas</div>
            </div>
            <div class="pro1 tab-content">
                <div class="box-container-1">
                    <div class="box-1">
                        <div class="image">
                            <img src="../images/pizza.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="../images/pizza.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="../images/pizza.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="../images/pizza.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="../images/pizza.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="../images/pizza.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="../images/pizza.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="../images/pizza.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
                <center>
                    <div class="load-more" id="load-more-1">Cargar Mas</div>
                </center>
            </div>
            <div class="pro2 tab-content">
                <div class="box-container-2">
                    <div class="box-2">
                        <div class="image">
                            <img src="../images/lasagña.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="../images/lasagña.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="../images/lasagña.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="../images/lasagña.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="../images/lasagña.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="../images/lasagña.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="../images/lasagña.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="../images/lasagña.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
                <center>
                    <div class="load-more" id="load-more-2">Cargar Mas</div>
                </center>
            </div>
            <div class="pro3 tab-content">
                <div class="box-container-3">
                    <div class="box-3">
                        <div class="image">
                            <img src="../images/pasta.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="../images/pasta.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="../images/pasta.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="../images/pasta.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="../images/pasta.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="../images/pasta.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="../images/pasta.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="../images/pasta.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Pizza Hawaina</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat itaque mollitia officia atque sunt tempore velit minima dolores. Consequatur eligendi enim sit amet sed quidem incidunt aut, nulla fugiat.
                            </p>
                            <div class="icons">
                                <span class="price">$80.00</span>
                                <span class="buy"><img src="../images/car.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
                <center>
                    <div class="load-more" id="load-more-3">Cargar Mas</div>
                </center>
            </div>
        </div>
    </main>
    <section class="info">
        <div class="info-content container">
            <div class="info-txt">
                <p>Las Mejores Pizzas</p>
                <h2>Informacion</h2>
                <div class="info-sec">
                    <div class="info-1">
                        <img src="../images/f1.svg" alt="">
                        <div class="info-2">
                            <h3>Lorem</h3>
                            <p>Lorem ipsum dolor sit amet consecte</p>
                        </div>
                    </div>
                    <div class="info-1">
                        <img src="../images/f2.svg" alt="">
                        <div class="info-2">
                            <h3>Lorem</h3>
                            <p>Lorem ipsum dolor sit amet con</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-img">
                <img src="../images/info.png" alt="">
            </div>
        </div>
    </section>

    <footer class="footer container">
        <img class="logo-2" src="../images/esperanza.png" alt="">
        <div class="links">
            <h4>K2IA</h4>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="#">Telegram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Correo Electronico</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Villa Esperanza</h4>
            <ul>
                <li><a href="#">Instram</a></li>
                <li><a href="#">Telegram</a></li>
                <li><a href="https://www.facebook.com/pizzeriavillaesperanza/?locale=es_LA">Facebook</a></li>
                <li><a href="#">Correo Electronico</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <div class="socials">
                <a href="https://www.facebook.com/pizzeriavillaesperanza/?locale=es_LA">
                    <div class="social">
                        <img src="../images/s1.svg" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="../images/s2.svg" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="../images/s3.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </footer>
   


    <script src="../js/index1.js"></script>
</body>

</html>